{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red0\green11\blue255;\red29\green133\blue25;
\red180\green0\blue98;\red92\green38\blue153;\red46\green13\blue110;\red100\green56\blue32;\red186\green0\blue17;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs36 \'d6\'f7\'d2\'aa\'d3\'c3\'d7\'f7\'d4\'da\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'d6\'d0\'b2\'bc\'be\'d6\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4button\'bb\'f2\'d5\'dfimageView\'b5\'c4
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 1.
\f1 \'cf\'c8\'c8\'b7\'b6\'a8\'c3\'bf\'d0\'d0\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'d2\'b3\'cf\'d4\'ca\'be\'b6\'e0\'c9\'d9\'d0\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'bb\'b9\'d3\'d0\'cb\'fd\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'b8\'f4\'b4\'f3\'d0\'a1\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf2 \CocoaLigature0 #define SmileFace_Line_Num \cf3 5\cf2     \cf4 //
\f1 \'d2\'bb\'d0\'d0\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'c1\'bf
\f2 \cf0 \
\cf2 #define SmileFace_Column_Num \cf3 2\cf2   \cf4 //
\f1 \'d2\'bb\'d2\'b3\'cf\'d4\'ca\'be\'b5\'c4\'d0\'d0\'ca\'fd
\f2 \cf0 \
\cf2 #define SmileFace_Spacing \cf3 10\cf2     \cf4 //
\f1 \'c3\'bf\'b8\'f6\'b0\'b4\'c5\'a5\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'b8\'f4\
\

\f2 //smileFace
\f1 \'b5\'c4\'b8\'df\'b6\'c8
\f2 \cf0 \
\cf2 #define SmileFace_Width  (SmileFaceBoardView_Width - (SmileFace_Line_Num + \cf3 1\cf2 ) * SmileFace_Spacing) / SmileFace_Line_Num\
#define SmileFace_Height (SmileFaceBoardView_Height - (SmileFace_Column_Num + \cf3 1\cf2 ) * SmileFace_Spacing) / SmileFace_Column_Num\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf5 for\cf0  (\cf5 int\cf0  i = \cf3 0\cf0 ; i < smileFaceCount; i++) \{\
        \
        faceButton.\cf6 frame\cf0  = \cf7 CGRectMake\cf0 ((i % \cf8 SmileFace_Line_Num\cf0 ) * (\cf8 SmileFace_Width\cf0  + \cf8 SmileFace_Spacing\cf0 ) + \cf8 SmileFace_Spacing\cf0  + i / onePageCount * \cf8 SmileFaceBoardView_Width\cf0 , ((i - i/onePageCount * onePageCount) / \cf8 SmileFace_Line_Num\cf0 ) * (\cf8 SmileFace_Height\cf0  + \cf8 SmileFace_Spacing\cf0 ) + \cf8 SmileFace_Spacing\cf0 , \cf8 SmileFace_Width\cf0 , \cf8 SmileFace_Height\cf0 );\
        [\cf5 self\cf0  \cf7 addSubview\cf0 :faceButton];\
        \cf7 NSLog\cf0 (\cf9 @"
\f1 \'b0\'b4\'c5\'a5\'b5\'c4
\f2 frame
\f1 \'a3\'ba
\f2 %@"\cf0 , \cf7 NSStringFromCGRect\cf0 (faceButton.\cf6 frame\cf0 ));\
    \}\cf2 \
\
\
}