{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red180\green0\blue98;\red77\green0\blue158;
\red92\green38\blue153;\red46\green13\blue110;\red14\green14\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh16800\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \CocoaLigature0 \
\
\'b3\'f6\'cf\'d6\'b8\'c3\'b4\'ed\'ce\'f3\'a3\'ba
\f1 NSURLSession/NSURLConnection HTTP load failed (kCFStreamErrorDomainSSL, -9813)\
\
\

\f0 \'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'b5\'c4\'bd\'d3\'bf\'da\'d0\'e8\'d2\'aa\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 NSURLSessionDelegate
\f0 \'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'a3\'ba
\f1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\b0 \cf2 //
\f0 \'c7\'eb\'c7\'f3\'b5\'c4\'bd\'d3\'bf\'da\'d0\'e8\'d2\'aa\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8
\f2 \cf0 \
- (\cf3 void\cf0 )URLSession:(\cf4 NSURLSession\cf0  *)session\
              task:(\cf4 NSURLSessionTask\cf0  *)task\
didReceiveChallenge:(\cf4 NSURLAuthenticationChallenge\cf0  *)challenge\
 completionHandler:(\cf3 void\cf0  (^)(\cf5 NSURLSessionAuthChallengeDisposition\cf0  disposition, \cf4 NSURLCredential\cf0  *credential))completionHandler\
\{\
    \
    \cf5 NSURLSessionAuthChallengeDisposition\cf0  disposition = \cf6 NSURLSessionAuthChallengePerformDefaultHandling\cf0 ;\
    \cf3 __block\cf0  \cf4 NSURLCredential\cf0  *credential = \cf3 nil\cf0 ;\
    \
    \cf3 if\cf0  ([challenge.\cf5 protectionSpace\cf0 .\cf5 authenticationMethod\cf0  \cf6 isEqualToString\cf0 :\cf5 NSURLAuthenticationMethodServerTrust\cf0 ]) \{\
        disposition = \cf6 NSURLSessionAuthChallengeUseCredential\cf0 ;\
        credential = [\cf4 NSURLCredential\cf0  \cf6 credentialForTrust\cf0 :challenge.\cf5 protectionSpace\cf0 .\cf5 serverTrust\cf0 ];\
    \} \cf3 else\cf0  \{\
        disposition = \cf6 NSURLSessionAuthChallengePerformDefaultHandling\cf0 ;\
    \}\
    \
    \cf3 if\cf0  (completionHandler) \{\
        completionHandler(disposition, credential);\
    \}\
    \
\}\
\

\f0 \'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'a3\'ba\
\
\'b8\'c3\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'ca\'ca\'d3\'c3\'d7\'a2\'ca\'cd\'c1\'cb\'b5\'c4\'b7\'bd\'ca\'bd\'c7\'eb\'c7\'f3\

\f2 \cf2 //    NSURLSession *session = [NSURLSession sharedSession];\cf0 \
\cf2 //    \cf0 \
\cf2 //    NSURLSessionTask *sessionTask = [session dataTaskWithRequest:urlRequest completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) \{\cf0 \
\cf2 //        \cf0 \
\cf2 //        if (!error) \{\cf0 \
\cf2 //            NSDictionary *dic = [NSJSONSerialization JSONObjectWithData:data options:NSJSONReadingMutableLeaves error:nil];\cf0 \
\cf2 //            ICLog(@"
\f0 \'bb\'f1\'c8\'a1\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'ba
\f2 %@", dic);\cf0 \
\cf2 //        \}\cf0 \
\cf2 //    \}];\cf0 \
\cf2 //    \cf0 \
\cf2 //    [sessionTask resume];\cf0 \
    \
\
\

\f0 \'d5\'fd\'c8\'b7\'b5\'c4\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f2 \
    \cf2 // 1.delegateQueue
\f0 \'b2\'ce\'ca\'fd\'b1\'ed\'ca\'be\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'bd\'ab\'bb\'e1\'d4\'da
\f2 (NSOperationQueue)
\f0 \'b6\'d3\'c1\'d0\'c0\'ef\'c3\'e6\'d6\'b4\'d0\'d0\'a1\'a3\'a3\'a8
\f2 session
\f0 \'b5\'c4
\f2 delegate
\f0 \'ca\'f4\'d0\'d4\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4
\f2 ,
\f0 \'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a1\'a3\'a3\'a9
\f2 \cf0 \
    \cf4 NSURLSession\cf0  *session = [\cf4 NSURLSession\cf0  \cf6 sessionWithConfiguration\cf0 :[\cf4 NSURLSessionConfiguration\cf0  \cf6 defaultSessionConfiguration\cf0 ]\
                                                          \cf6 delegate\cf0 :\cf3 self\cf0 \
                                                     \cf6 delegateQueue\cf0 :[[\cf4 NSOperationQueue\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ]];\
    \
    \cf2 // 2.
\f0 \'b4\'b4\'bd\'a8\'c8\'ce\'ce\'f1
\f2 (
\f0 \'d2\'f2\'ce\'aa\'d2\'aa\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f2 ,
\f0 \'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa
\f2 block
\f0 \'b7\'bd\'ca\'bd\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'c1\'cb
\f2 )\cf0 \
    \cf2 //    NSURL *url = [NSURL URLWithString:[NSString stringWithFormat:@"\cf7 http://172.16.2.254/php/phonelogin?yourname=%@&yourpass=%@&btn=login\cf2 ",yourname,yourpass]];\cf0 \
    \cf4 NSURLSessionDataTask\cf0  *task = [session \cf6 dataTaskWithRequest\cf0 :urlRequest];\
    \
    \cf2 // 3.
\f0 \'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f2 \cf0 \
    [task \cf6 resume\cf0 ];\
}